<LinearLayout
    android:id="@+id/popup_element"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE000000"
    android:orientation="vertical"
    tools:context=".ChooseModeActivity"
    >

    <TextView
        android:id="@+id/select_time"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/hours_layout"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btn_close"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/close"
             />

    </LinearLayout>
</LinearLayout>