<LinearLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pergamena"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <LinearLayout
            android:id="@+id/flag_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
        >

            <LinearLayout
                android:id="@+id/benvenuto_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/italia_flag"
                    android:layout_width="280dp"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/italia" />

                <TextView
                    android:id="@+id/benvenuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/benvenuto"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/welcome_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                >

                <ImageView
                    android:id="@+id/uk_flag"
                    android:layout_width="280dp"
                    android:layout_height="140dp"

                    android:scaleType="fitXY"
                    android:src="@drawable/uk" />

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bienvenue_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                >

                <ImageView
                    android:id="@+id/france_flag"
                    android:layout_width="280dp"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/france" />

                <TextView
                    android:id="@+id/bienvenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/benvenuto"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>



        </LinearLayout>

    <LinearLayout
        android:id="@+id/flag_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:id="@+id/wilkomme_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/germany_flag"
                android:layout_width="280dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/germany" />

            <TextView
                android:id="@+id/wilkomme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wilkomme"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yokkoso_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            >

            <ImageView
                android:id="@+id/nippon_flag"
                android:layout_width="280dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/nippon" />



            <TextView
                android:id="@+id/yokkoso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yokkoso"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bienvenida_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            >

            <ImageView
                android:id="@+id/spain_flag"
                android:layout_width="280dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/spain" />

            <TextView
                android:id="@+id/bienvenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bienvenida"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>