<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/image_areas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/discovery_sensibili"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/politeama_screen"
        />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/bussola"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="1230dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bussola"
        android:scaleType="fitXY"
        />


    <TextView
        android:id="@+id/time_remaining"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="432dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        />

</FrameLayout>